<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {background-color: whitesmoke;}
    h2{
	font-family: arial;
	font-size: 50px;
	font-weight: 800;
	color: rgb(200, 0, 0);
    }
    p{
	text-align: left;
	text-indent: 20px;
    font-size: 25px;
    }
    table{
    font-size: 25px;
    }
</style>
    <header class="header"> 
        <center> <h2> <body> 
        <h1 class="about"> ABOUT CE </h1>
        </body>
    </header>
    <nav class="navigasi">
        <a href=>Home</a>
        <a href=>Biodata</a>
        <a href=>Contact Me</a>
    </nav>

        <h2> </center></body>
        <style type="text/css"> 
        h1{
            padding: 4000px;
            background-color: rgb(253, 222, 138);
        }
        nav{
            padding-top: 30px;
            background-color: rgb(245, 158, 187);
            width: auto;
            height: 30px;
            padding-left: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        </style>
        
    </body>

    </h2>
        
    </center>
    <main> 
        <img src="cipung.jpg" alt="Foto cipung" width="200" height="200" style="border-radius: 50% ;">
        <h2> CIPUNG</h2>
        <p> Hai, Ini Foto Cipung</p>
        <p> Saya Gracea, saya merupakan mahasiswa semester 5 dari prodi Ilmu Komputer. Saat ini saya 
            <br> sedang mengikuti mata kuliah pratikum bahasa pemograman Web. Saya sangat menyukai 
            <br> cipung because cipung is so cute. Saya baru mempelajari web development, karena itu
            <br> saya akan terus mempelajarinya
        </p>
        
        <section> 
            <h2> Biodata Diri</h2>
            <table> 
                <tr>
                    <td> Nama </td>
                    <td> : Gracea Desmiana</td>
                </tr>
                <tr> 
                    <td> Tanggal Lahir  </td>
                    <td> : 19-12-2002</td>
                </tr>
                <tr> 
                    <td> Hobi</td>
                    <td> : Tidur</td>
                </tr>
            </table>
        </section>
        <section> 
            <h3> Contact Me </h3>
            <form action="">
                <label for="email">Email</label>
                <input type="email" placeholder="alamat email... "><br>
                <label for="Message">pesan</label><br>
                <textarea name="message" id="message" placeholder=" Tulis pesan anda..." cols="30" rows="10"></textarea><br>
                <input type="submit" value="submit">
            </form>
        </section>
    </main>
</body>
</html>